<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="371" y="179">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="80">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="30" value="-10.901" />
                    <Key frame="45" value="-11.8678" />
                    <Key frame="50" value="-11.8678" />
                    <Key frame="60" value="-12.483" />
                    <Key frame="80" value="-13.274" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="30" value="1.0523" />
                    <Key frame="45" value="1.0523" />
                    <Key frame="50" value="1.0523" />
                    <Key frame="60" value="1.0523" />
                    <Key frame="80" value="1.0523" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="4.91954" />
                    <Key frame="45" value="4.91954" />
                    <Key frame="50" value="4.91954" />
                    <Key frame="60" value="4.91954" />
                    <Key frame="80" value="4.91954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="-6.85315" />
                    <Key frame="45" value="-6.85315" />
                    <Key frame="50" value="-6.85315" />
                    <Key frame="60" value="-6.85315" />
                    <Key frame="80" value="-6.85315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="-83.7584" />
                    <Key frame="45" value="-84.901" />
                    <Key frame="50" value="-84.901" />
                    <Key frame="60" value="-85.6041" />
                    <Key frame="80" value="-23.7284" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="-70.931" />
                    <Key frame="45" value="-117.074" />
                    <Key frame="50" value="-117.074" />
                    <Key frame="60" value="-90.9703" />
                    <Key frame="80" value="-70.7552" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="30" value="0.296" />
                    <Key frame="45" value="0.296" />
                    <Key frame="50" value="0.296" />
                    <Key frame="60" value="0.296" />
                    <Key frame="80" value="0.296" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="30" value="7.29742" />
                    <Key frame="45" value="7.29742" />
                    <Key frame="50" value="7.29742" />
                    <Key frame="60" value="7.29742" />
                    <Key frame="80" value="7.29742" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="30" value="6.68218" />
                    <Key frame="45" value="6.68218" />
                    <Key frame="50" value="6.68218" />
                    <Key frame="60" value="6.68218" />
                    <Key frame="80" value="6.68218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-9.5778" />
                    <Key frame="45" value="-9.5778" />
                    <Key frame="50" value="-9.5778" />
                    <Key frame="60" value="-9.5778" />
                    <Key frame="80" value="-9.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="30" value="-5.53958" />
                    <Key frame="45" value="-5.53958" />
                    <Key frame="50" value="-5.53958" />
                    <Key frame="60" value="-5.53958" />
                    <Key frame="80" value="-5.53958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="31.4628" />
                    <Key frame="45" value="14.7634" />
                    <Key frame="50" value="14.7634" />
                    <Key frame="60" value="21.3553" />
                    <Key frame="80" value="82.1764" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="-11.692" />
                    <Key frame="45" value="2.45857" />
                    <Key frame="50" value="2.45857" />
                    <Key frame="60" value="0.261268" />
                    <Key frame="80" value="11.1598" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="30" value="104.589" />
                    <Key frame="45" value="83.6705" />
                    <Key frame="50" value="83.6705" />
                    <Key frame="60" value="82.5279" />
                    <Key frame="80" value="7.11683" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="5.53958" />
                    <Key frame="45" value="4.92435" />
                    <Key frame="50" value="4.92435" />
                    <Key frame="60" value="4.92435" />
                    <Key frame="80" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="6.5064" />
                    <Key frame="45" value="6.5064" />
                    <Key frame="50" value="6.5064" />
                    <Key frame="60" value="6.5064" />
                    <Key frame="80" value="6.5064" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="23.4695" />
                    <Key frame="45" value="23.4695" />
                    <Key frame="50" value="23.4695" />
                    <Key frame="60" value="23.4695" />
                    <Key frame="80" value="23.4695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="67.6742" />
                    <Key frame="45" value="67.6742" />
                    <Key frame="50" value="67.6742" />
                    <Key frame="60" value="67.6742" />
                    <Key frame="80" value="67.6742" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="30" value="0.2956" />
                    <Key frame="45" value="0.2956" />
                    <Key frame="50" value="0.2956" />
                    <Key frame="60" value="0.2956" />
                    <Key frame="80" value="0.2956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="30" value="7.11683" />
                    <Key frame="45" value="7.73207" />
                    <Key frame="50" value="7.73207" />
                    <Key frame="60" value="7.73207" />
                    <Key frame="80" value="7.73207" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="30" value="-6.94104" />
                    <Key frame="45" value="-6.94104" />
                    <Key frame="50" value="-6.94104" />
                    <Key frame="60" value="-6.94104" />
                    <Key frame="80" value="-6.94104" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-9.5778" />
                    <Key frame="45" value="-9.5778" />
                    <Key frame="50" value="-9.5778" />
                    <Key frame="60" value="-9.5778" />
                    <Key frame="80" value="-9.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="30" value="-5.35899" />
                    <Key frame="45" value="-5.35899" />
                    <Key frame="50" value="-5.35899" />
                    <Key frame="60" value="-5.35899" />
                    <Key frame="80" value="-5.35899" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="82.7964" />
                    <Key frame="45" value="82.7964" />
                    <Key frame="50" value="82.7964" />
                    <Key frame="60" value="82.7964" />
                    <Key frame="80" value="82.7964" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="-11.7799" />
                    <Key frame="45" value="-11.7799" />
                    <Key frame="50" value="-11.7799" />
                    <Key frame="60" value="-11.7799" />
                    <Key frame="80" value="-11.7799" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="30" value="4.65585" />
                    <Key frame="45" value="4.65585" />
                    <Key frame="50" value="4.65585" />
                    <Key frame="60" value="4.65585" />
                    <Key frame="80" value="4.65585" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
