<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="666" y="320">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="132">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="30" value="2.37068" />
                    <Key frame="50" value="2.37068" />
                    <Key frame="65" value="21.2674" />
                    <Key frame="77" value="-22.1511" />
                    <Key frame="89" value="12.4782" />
                    <Key frame="100" value="-22.1511" />
                    <Key frame="111" value="12.4782" />
                    <Key frame="132" value="-10.2857" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="30" value="-4.22121" />
                    <Key frame="50" value="-4.22121" />
                    <Key frame="65" value="-4.22121" />
                    <Key frame="77" value="-4.22121" />
                    <Key frame="89" value="-4.22121" />
                    <Key frame="100" value="-4.22121" />
                    <Key frame="111" value="-4.22121" />
                    <Key frame="132" value="-0.793436" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="5.09532" />
                    <Key frame="50" value="5.71056" />
                    <Key frame="65" value="4.91954" />
                    <Key frame="77" value="4.91954" />
                    <Key frame="89" value="4.91954" />
                    <Key frame="100" value="4.91954" />
                    <Key frame="111" value="4.91954" />
                    <Key frame="132" value="4.91954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="-6.32579" />
                    <Key frame="50" value="-6.32579" />
                    <Key frame="65" value="-6.32579" />
                    <Key frame="77" value="-6.32579" />
                    <Key frame="89" value="-6.32579" />
                    <Key frame="100" value="-6.32579" />
                    <Key frame="111" value="-6.32579" />
                    <Key frame="132" value="-6.32579" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="-65.389" />
                    <Key frame="50" value="-69.7836" />
                    <Key frame="65" value="-69.7836" />
                    <Key frame="77" value="-69.7836" />
                    <Key frame="89" value="-69.7836" />
                    <Key frame="100" value="-69.7836" />
                    <Key frame="111" value="-69.7836" />
                    <Key frame="132" value="-24.6073" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="-12.1315" />
                    <Key frame="50" value="-31.0282" />
                    <Key frame="65" value="-31.0282" />
                    <Key frame="77" value="-31.0282" />
                    <Key frame="89" value="-31.0282" />
                    <Key frame="100" value="-31.0282" />
                    <Key frame="111" value="-31.0282" />
                    <Key frame="132" value="-66.6243" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="30" value="0.316" />
                    <Key frame="50" value="0.316" />
                    <Key frame="65" value="0.316" />
                    <Key frame="77" value="0.316" />
                    <Key frame="89" value="0.316" />
                    <Key frame="100" value="0.316" />
                    <Key frame="111" value="0.316" />
                    <Key frame="132" value="0.316" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="30" value="7.12163" />
                    <Key frame="50" value="7.12163" />
                    <Key frame="65" value="7.12163" />
                    <Key frame="77" value="7.12163" />
                    <Key frame="89" value="7.12163" />
                    <Key frame="100" value="7.12163" />
                    <Key frame="111" value="7.12163" />
                    <Key frame="132" value="7.12163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="30" value="6.85796" />
                    <Key frame="50" value="6.85796" />
                    <Key frame="65" value="6.85796" />
                    <Key frame="77" value="6.85796" />
                    <Key frame="89" value="6.85796" />
                    <Key frame="100" value="6.85796" />
                    <Key frame="111" value="6.85796" />
                    <Key frame="132" value="6.85796" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-9.92936" />
                    <Key frame="50" value="-9.31412" />
                    <Key frame="65" value="-9.31412" />
                    <Key frame="77" value="-9.31412" />
                    <Key frame="89" value="-9.31412" />
                    <Key frame="100" value="-9.31412" />
                    <Key frame="111" value="-9.31412" />
                    <Key frame="132" value="-9.31412" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="30" value="-5.97904" />
                    <Key frame="50" value="-5.3638" />
                    <Key frame="65" value="-5.3638" />
                    <Key frame="77" value="-5.3638" />
                    <Key frame="89" value="-5.3638" />
                    <Key frame="100" value="-5.3638" />
                    <Key frame="111" value="-5.3638" />
                    <Key frame="132" value="-5.3638" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="36.8242" />
                    <Key frame="50" value="44.295" />
                    <Key frame="65" value="44.295" />
                    <Key frame="77" value="44.295" />
                    <Key frame="89" value="44.295" />
                    <Key frame="100" value="44.295" />
                    <Key frame="111" value="44.295" />
                    <Key frame="132" value="83.2311" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="-17.1413" />
                    <Key frame="50" value="-15.3835" />
                    <Key frame="65" value="-15.3835" />
                    <Key frame="77" value="-15.3835" />
                    <Key frame="89" value="-15.3835" />
                    <Key frame="100" value="-15.3835" />
                    <Key frame="111" value="-15.3835" />
                    <Key frame="132" value="8.87466" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="30" value="-21.1843" />
                    <Key frame="50" value="-29.534" />
                    <Key frame="65" value="-29.534" />
                    <Key frame="77" value="-29.534" />
                    <Key frame="89" value="-29.534" />
                    <Key frame="100" value="-29.534" />
                    <Key frame="111" value="-29.534" />
                    <Key frame="132" value="3.42537" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="5.27591" />
                    <Key frame="50" value="4.66066" />
                    <Key frame="65" value="4.66066" />
                    <Key frame="77" value="4.66066" />
                    <Key frame="89" value="4.66066" />
                    <Key frame="100" value="4.66066" />
                    <Key frame="111" value="4.66066" />
                    <Key frame="132" value="4.66066" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="6.77007" />
                    <Key frame="50" value="6.77007" />
                    <Key frame="65" value="6.77007" />
                    <Key frame="77" value="6.77007" />
                    <Key frame="89" value="6.77007" />
                    <Key frame="100" value="6.77007" />
                    <Key frame="111" value="6.77007" />
                    <Key frame="132" value="6.77007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="49.1339" />
                    <Key frame="50" value="48.6944" />
                    <Key frame="65" value="48.6944" />
                    <Key frame="77" value="48.6944" />
                    <Key frame="89" value="48.6944" />
                    <Key frame="100" value="48.6944" />
                    <Key frame="111" value="48.6944" />
                    <Key frame="132" value="24.1726" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="10.4567" />
                    <Key frame="50" value="1.22808" />
                    <Key frame="65" value="1.22808" />
                    <Key frame="77" value="1.22808" />
                    <Key frame="89" value="1.22808" />
                    <Key frame="100" value="1.22808" />
                    <Key frame="111" value="1.22808" />
                    <Key frame="132" value="66.7953" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="30" value="0.3072" />
                    <Key frame="50" value="0.3324" />
                    <Key frame="65" value="0.3324" />
                    <Key frame="77" value="0.3324" />
                    <Key frame="89" value="0.3324" />
                    <Key frame="100" value="0.3324" />
                    <Key frame="111" value="0.3324" />
                    <Key frame="132" value="0.3084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="30" value="6.85315" />
                    <Key frame="50" value="7.55628" />
                    <Key frame="65" value="7.55628" />
                    <Key frame="77" value="7.55628" />
                    <Key frame="89" value="7.55628" />
                    <Key frame="100" value="7.55628" />
                    <Key frame="111" value="7.55628" />
                    <Key frame="132" value="7.55628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="30" value="-6.67737" />
                    <Key frame="50" value="-6.85315" />
                    <Key frame="65" value="-6.85315" />
                    <Key frame="77" value="-6.85315" />
                    <Key frame="89" value="-6.85315" />
                    <Key frame="100" value="-6.85315" />
                    <Key frame="111" value="-6.85315" />
                    <Key frame="132" value="-6.85315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-9.92936" />
                    <Key frame="50" value="-9.31412" />
                    <Key frame="65" value="-9.31412" />
                    <Key frame="77" value="-9.31412" />
                    <Key frame="89" value="-9.31412" />
                    <Key frame="100" value="-9.31412" />
                    <Key frame="111" value="-9.31412" />
                    <Key frame="132" value="-9.31412" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="30" value="-5.18321" />
                    <Key frame="50" value="-5.2711" />
                    <Key frame="65" value="-5.2711" />
                    <Key frame="77" value="-5.2711" />
                    <Key frame="89" value="-5.2711" />
                    <Key frame="100" value="-5.2711" />
                    <Key frame="111" value="-5.2711" />
                    <Key frame="132" value="-5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="60.9993" />
                    <Key frame="50" value="57.4836" />
                    <Key frame="65" value="57.4836" />
                    <Key frame="77" value="57.4836" />
                    <Key frame="89" value="57.4836" />
                    <Key frame="100" value="57.4836" />
                    <Key frame="111" value="57.4836" />
                    <Key frame="132" value="83.4117" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="13.3571" />
                    <Key frame="50" value="17.0486" />
                    <Key frame="65" value="17.0486" />
                    <Key frame="77" value="17.0486" />
                    <Key frame="89" value="17.0486" />
                    <Key frame="100" value="17.0486" />
                    <Key frame="111" value="17.0486" />
                    <Key frame="132" value="-9.14314" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="30" value="23.0252" />
                    <Key frame="50" value="70.9262" />
                    <Key frame="65" value="70.9262" />
                    <Key frame="77" value="70.9262" />
                    <Key frame="89" value="70.9262" />
                    <Key frame="100" value="70.9262" />
                    <Key frame="111" value="70.9262" />
                    <Key frame="132" value="7.64417" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
