<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="529" y="243">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="127">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="20" value="-10.6373" />
                    <Key frame="35" value="-11.3404" />
                    <Key frame="42" value="-10.6373" />
                    <Key frame="52" value="-11.3404" />
                    <Key frame="62" value="-12.8346" />
                    <Key frame="72" value="-11.3404" />
                    <Key frame="82" value="-12.8346" />
                    <Key frame="107" value="-15.735" />
                    <Key frame="127" value="-11.1647" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="20" value="0.0854867" />
                    <Key frame="35" value="0.0854867" />
                    <Key frame="42" value="-0.529749" />
                    <Key frame="52" value="2.0191" />
                    <Key frame="62" value="-4.3091" />
                    <Key frame="72" value="2.0191" />
                    <Key frame="82" value="-4.3091" />
                    <Key frame="107" value="-4.3091" />
                    <Key frame="127" value="-1.05711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="5.00743" />
                    <Key frame="35" value="5.00743" />
                    <Key frame="42" value="5.00743" />
                    <Key frame="52" value="5.00743" />
                    <Key frame="62" value="5.00743" />
                    <Key frame="72" value="5.00743" />
                    <Key frame="82" value="5.00743" />
                    <Key frame="107" value="5.00743" />
                    <Key frame="127" value="5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="-6.58948" />
                    <Key frame="35" value="-6.58948" />
                    <Key frame="42" value="-6.58948" />
                    <Key frame="52" value="-6.58948" />
                    <Key frame="62" value="-6.58948" />
                    <Key frame="72" value="-6.58948" />
                    <Key frame="82" value="-6.58948" />
                    <Key frame="107" value="-6.58948" />
                    <Key frame="127" value="-6.58948" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="-46.9318" />
                    <Key frame="35" value="-83.9342" />
                    <Key frame="42" value="-89.9987" />
                    <Key frame="52" value="-89.8229" />
                    <Key frame="62" value="-86.7467" />
                    <Key frame="72" value="-89.8229" />
                    <Key frame="82" value="-86.7467" />
                    <Key frame="107" value="-50.7111" />
                    <Key frame="127" value="-23.9041" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="1.66754" />
                    <Key frame="35" value="-39.0263" />
                    <Key frame="42" value="-32.4345" />
                    <Key frame="52" value="-36.3017" />
                    <Key frame="62" value="-19.5144" />
                    <Key frame="72" value="-36.3017" />
                    <Key frame="82" value="-19.5144" />
                    <Key frame="107" value="-2.37549" />
                    <Key frame="127" value="-66.6243" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="20" value="0.2944" />
                    <Key frame="35" value="0.2944" />
                    <Key frame="42" value="0.2944" />
                    <Key frame="52" value="0.2944" />
                    <Key frame="62" value="0.2944" />
                    <Key frame="72" value="0.2944" />
                    <Key frame="82" value="0.2944" />
                    <Key frame="107" value="0.2944" />
                    <Key frame="127" value="0.2944" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="20" value="7.20952" />
                    <Key frame="35" value="7.20952" />
                    <Key frame="42" value="7.20952" />
                    <Key frame="52" value="7.20952" />
                    <Key frame="62" value="7.20952" />
                    <Key frame="72" value="7.20952" />
                    <Key frame="82" value="7.20952" />
                    <Key frame="107" value="7.20952" />
                    <Key frame="127" value="7.20952" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="20" value="6.94585" />
                    <Key frame="35" value="6.94585" />
                    <Key frame="42" value="6.94585" />
                    <Key frame="52" value="6.94585" />
                    <Key frame="62" value="6.94585" />
                    <Key frame="72" value="6.94585" />
                    <Key frame="82" value="6.94585" />
                    <Key frame="107" value="6.94585" />
                    <Key frame="127" value="6.94585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-9.75358" />
                    <Key frame="35" value="-9.75358" />
                    <Key frame="42" value="-9.75358" />
                    <Key frame="52" value="-9.75358" />
                    <Key frame="62" value="-9.75358" />
                    <Key frame="72" value="-9.75358" />
                    <Key frame="82" value="-9.75358" />
                    <Key frame="107" value="-9.75358" />
                    <Key frame="127" value="-9.75358" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="20" value="-5.45169" />
                    <Key frame="35" value="-5.45169" />
                    <Key frame="42" value="-5.45169" />
                    <Key frame="52" value="-5.3638" />
                    <Key frame="62" value="-5.3638" />
                    <Key frame="72" value="-5.3638" />
                    <Key frame="82" value="-5.3638" />
                    <Key frame="107" value="-5.3638" />
                    <Key frame="127" value="-5.3638" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="-53.9679" />
                    <Key frame="35" value="-75.7651" />
                    <Key frame="42" value="-93.1676" />
                    <Key frame="52" value="-99.5837" />
                    <Key frame="62" value="-92.1129" />
                    <Key frame="72" value="-99.5837" />
                    <Key frame="82" value="-92.1129" />
                    <Key frame="107" value="-42.7178" />
                    <Key frame="127" value="81.3853" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="26.6288" />
                    <Key frame="35" value="30.5839" />
                    <Key frame="42" value="29.705" />
                    <Key frame="52" value="21.1795" />
                    <Key frame="62" value="31.5507" />
                    <Key frame="72" value="21.1795" />
                    <Key frame="82" value="31.5507" />
                    <Key frame="107" value="37.8789" />
                    <Key frame="127" value="11.6872" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="20" value="-16.4382" />
                    <Key frame="35" value="-3.25439" />
                    <Key frame="42" value="-23.2937" />
                    <Key frame="52" value="-30.6766" />
                    <Key frame="62" value="-41.6631" />
                    <Key frame="72" value="-30.6766" />
                    <Key frame="82" value="-41.6631" />
                    <Key frame="107" value="-44.7393" />
                    <Key frame="127" value="3.42537" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="5.27591" />
                    <Key frame="35" value="5.27591" />
                    <Key frame="42" value="5.27591" />
                    <Key frame="52" value="5.27591" />
                    <Key frame="62" value="5.27591" />
                    <Key frame="72" value="5.27591" />
                    <Key frame="82" value="5.27591" />
                    <Key frame="107" value="5.27591" />
                    <Key frame="127" value="5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="6.77007" />
                    <Key frame="35" value="6.77007" />
                    <Key frame="42" value="6.77007" />
                    <Key frame="52" value="6.77007" />
                    <Key frame="62" value="6.77007" />
                    <Key frame="72" value="6.77007" />
                    <Key frame="82" value="6.77007" />
                    <Key frame="107" value="6.77007" />
                    <Key frame="127" value="6.77007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="1.05711" />
                    <Key frame="35" value="1.05711" />
                    <Key frame="42" value="1.05711" />
                    <Key frame="52" value="1.84813" />
                    <Key frame="62" value="1.84813" />
                    <Key frame="72" value="1.84813" />
                    <Key frame="82" value="1.84813" />
                    <Key frame="107" value="1.84813" />
                    <Key frame="127" value="22.8542" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="120.233" />
                    <Key frame="35" value="120.233" />
                    <Key frame="42" value="120.233" />
                    <Key frame="52" value="118.739" />
                    <Key frame="62" value="118.739" />
                    <Key frame="72" value="118.739" />
                    <Key frame="82" value="118.739" />
                    <Key frame="107" value="118.739" />
                    <Key frame="127" value="70.1352" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="20" value="0.294" />
                    <Key frame="35" value="0.294" />
                    <Key frame="42" value="0.294" />
                    <Key frame="52" value="0.294" />
                    <Key frame="62" value="0.294" />
                    <Key frame="72" value="0.294" />
                    <Key frame="82" value="0.294" />
                    <Key frame="107" value="0.294" />
                    <Key frame="127" value="0.294" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="20" value="6.85315" />
                    <Key frame="35" value="6.85315" />
                    <Key frame="42" value="7.46839" />
                    <Key frame="52" value="7.29261" />
                    <Key frame="62" value="6.67737" />
                    <Key frame="72" value="7.29261" />
                    <Key frame="82" value="6.67737" />
                    <Key frame="107" value="6.67737" />
                    <Key frame="127" value="7.29261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="20" value="-6.85315" />
                    <Key frame="35" value="-6.85315" />
                    <Key frame="42" value="-6.85315" />
                    <Key frame="52" value="-6.85315" />
                    <Key frame="62" value="-6.85315" />
                    <Key frame="72" value="-6.85315" />
                    <Key frame="82" value="-6.85315" />
                    <Key frame="107" value="-6.85315" />
                    <Key frame="127" value="-6.85315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-9.75358" />
                    <Key frame="35" value="-9.75358" />
                    <Key frame="42" value="-9.75358" />
                    <Key frame="52" value="-9.75358" />
                    <Key frame="62" value="-9.75358" />
                    <Key frame="72" value="-9.75358" />
                    <Key frame="82" value="-9.75358" />
                    <Key frame="107" value="-9.75358" />
                    <Key frame="127" value="-9.75358" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="20" value="-5.2711" />
                    <Key frame="35" value="-5.2711" />
                    <Key frame="42" value="-5.2711" />
                    <Key frame="52" value="-5.18321" />
                    <Key frame="62" value="-5.18321" />
                    <Key frame="72" value="-5.18321" />
                    <Key frame="82" value="-5.18321" />
                    <Key frame="107" value="-5.18321" />
                    <Key frame="127" value="-5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="78.8413" />
                    <Key frame="35" value="78.8413" />
                    <Key frame="42" value="78.8413" />
                    <Key frame="52" value="81.0386" />
                    <Key frame="62" value="81.0386" />
                    <Key frame="72" value="81.0386" />
                    <Key frame="82" value="81.0386" />
                    <Key frame="107" value="81.0386" />
                    <Key frame="127" value="81.6538" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="-6.24271" />
                    <Key frame="35" value="-5.27591" />
                    <Key frame="42" value="-6.24271" />
                    <Key frame="52" value="-5.01224" />
                    <Key frame="62" value="-5.01224" />
                    <Key frame="72" value="-5.01224" />
                    <Key frame="82" value="-5.01224" />
                    <Key frame="107" value="-5.01224" />
                    <Key frame="127" value="-11.1647" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="20" value="-48.1671" />
                    <Key frame="35" value="-48.1671" />
                    <Key frame="42" value="-48.1671" />
                    <Key frame="52" value="-46.7608" />
                    <Key frame="62" value="-46.7608" />
                    <Key frame="72" value="-46.7608" />
                    <Key frame="82" value="-46.7608" />
                    <Key frame="107" value="-46.7608" />
                    <Key frame="127" value="3.77694" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
