<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="699" y="559">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="135">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="35" value="-6.06693" />
                    <Key frame="50" value="-6.06693" />
                    <Key frame="70" value="-6.06693" />
                    <Key frame="80" value="-6.06693" />
                    <Key frame="100" value="-6.06693" />
                    <Key frame="110" value="-6.06693" />
                    <Key frame="135" value="-6.06693" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="35" value="-1.32078" />
                    <Key frame="50" value="-1.32078" />
                    <Key frame="70" value="-1.32078" />
                    <Key frame="80" value="-1.32078" />
                    <Key frame="100" value="-1.32078" />
                    <Key frame="110" value="-1.32078" />
                    <Key frame="135" value="-1.32078" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="35" value="4.91954" />
                    <Key frame="50" value="4.91954" />
                    <Key frame="70" value="5.53478" />
                    <Key frame="80" value="5.53478" />
                    <Key frame="100" value="4.91954" />
                    <Key frame="110" value="4.91954" />
                    <Key frame="135" value="4.91954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="35" value="-6.06212" />
                    <Key frame="50" value="-6.06212" />
                    <Key frame="70" value="-6.06212" />
                    <Key frame="80" value="-6.06212" />
                    <Key frame="100" value="-6.06212" />
                    <Key frame="110" value="-6.06212" />
                    <Key frame="135" value="-6.06212" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="35" value="-87.362" />
                    <Key frame="50" value="-87.362" />
                    <Key frame="70" value="-32.5175" />
                    <Key frame="80" value="-32.5175" />
                    <Key frame="100" value="-24.1678" />
                    <Key frame="110" value="-24.1678" />
                    <Key frame="135" value="-22.9373" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="35" value="-32.9618" />
                    <Key frame="50" value="-32.9618" />
                    <Key frame="70" value="-64.1634" />
                    <Key frame="80" value="-64.1634" />
                    <Key frame="100" value="-63.5481" />
                    <Key frame="110" value="-63.5481" />
                    <Key frame="135" value="-66.5365" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="35" value="0.296" />
                    <Key frame="50" value="0.296" />
                    <Key frame="70" value="0.296" />
                    <Key frame="80" value="0.296" />
                    <Key frame="100" value="0.296" />
                    <Key frame="110" value="0.296" />
                    <Key frame="135" value="0.296" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="35" value="7.20952" />
                    <Key frame="50" value="7.20952" />
                    <Key frame="70" value="7.20952" />
                    <Key frame="80" value="7.20952" />
                    <Key frame="100" value="7.20952" />
                    <Key frame="110" value="7.20952" />
                    <Key frame="135" value="7.20952" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="35" value="7.12163" />
                    <Key frame="50" value="7.12163" />
                    <Key frame="70" value="7.12163" />
                    <Key frame="80" value="7.12163" />
                    <Key frame="100" value="7.12163" />
                    <Key frame="110" value="7.12163" />
                    <Key frame="135" value="7.12163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="35" value="-9.5778" />
                    <Key frame="50" value="-9.5778" />
                    <Key frame="70" value="-9.5778" />
                    <Key frame="80" value="-9.5778" />
                    <Key frame="100" value="-9.5778" />
                    <Key frame="110" value="-9.5778" />
                    <Key frame="135" value="-9.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="35" value="-5.45169" />
                    <Key frame="50" value="-5.45169" />
                    <Key frame="70" value="-5.18802" />
                    <Key frame="80" value="-5.18802" />
                    <Key frame="100" value="-5.18802" />
                    <Key frame="110" value="-5.18802" />
                    <Key frame="135" value="-5.18802" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="35" value="22.1463" />
                    <Key frame="50" value="22.1463" />
                    <Key frame="70" value="41.922" />
                    <Key frame="80" value="41.922" />
                    <Key frame="100" value="70.7504" />
                    <Key frame="110" value="70.7504" />
                    <Key frame="135" value="83.5826" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="35" value="-17.2292" />
                    <Key frame="50" value="-17.2292" />
                    <Key frame="70" value="28.3866" />
                    <Key frame="80" value="28.3866" />
                    <Key frame="100" value="9.75358" />
                    <Key frame="110" value="9.75358" />
                    <Key frame="135" value="9.75358" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="35" value="-69.1732" />
                    <Key frame="50" value="-69.1732" />
                    <Key frame="70" value="-85.521" />
                    <Key frame="80" value="-85.521" />
                    <Key frame="100" value="-66.6243" />
                    <Key frame="110" value="-66.6243" />
                    <Key frame="135" value="1.84332" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="35" value="4.92435" />
                    <Key frame="50" value="4.92435" />
                    <Key frame="70" value="4.92435" />
                    <Key frame="80" value="4.92435" />
                    <Key frame="100" value="4.92435" />
                    <Key frame="110" value="4.92435" />
                    <Key frame="135" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="35" value="6.5064" />
                    <Key frame="50" value="6.5064" />
                    <Key frame="70" value="6.5064" />
                    <Key frame="80" value="6.5064" />
                    <Key frame="100" value="6.5064" />
                    <Key frame="110" value="6.5064" />
                    <Key frame="135" value="6.5064" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="35" value="46.2335" />
                    <Key frame="50" value="46.2335" />
                    <Key frame="70" value="6.77007" />
                    <Key frame="80" value="6.77007" />
                    <Key frame="100" value="19.6023" />
                    <Key frame="110" value="19.6023" />
                    <Key frame="135" value="22.239" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="35" value="28.7382" />
                    <Key frame="50" value="28.7382" />
                    <Key frame="70" value="54.3147" />
                    <Key frame="80" value="54.3147" />
                    <Key frame="100" value="55.0178" />
                    <Key frame="110" value="55.0178" />
                    <Key frame="135" value="66.7953" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="35" value="0.2916" />
                    <Key frame="50" value="0.2916" />
                    <Key frame="70" value="0.2916" />
                    <Key frame="80" value="0.2916" />
                    <Key frame="100" value="0.2916" />
                    <Key frame="110" value="0.2916" />
                    <Key frame="135" value="0.2916" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="35" value="7.64417" />
                    <Key frame="50" value="7.64417" />
                    <Key frame="70" value="7.11683" />
                    <Key frame="80" value="7.11683" />
                    <Key frame="100" value="7.11683" />
                    <Key frame="110" value="7.11683" />
                    <Key frame="135" value="7.11683" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="35" value="-6.76526" />
                    <Key frame="50" value="-6.76526" />
                    <Key frame="70" value="-6.76526" />
                    <Key frame="80" value="-6.76526" />
                    <Key frame="100" value="-6.76526" />
                    <Key frame="110" value="-6.76526" />
                    <Key frame="135" value="-6.76526" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="35" value="-9.5778" />
                    <Key frame="50" value="-9.5778" />
                    <Key frame="70" value="-9.5778" />
                    <Key frame="80" value="-9.5778" />
                    <Key frame="100" value="-9.5778" />
                    <Key frame="110" value="-9.5778" />
                    <Key frame="135" value="-9.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="35" value="-5.79845" />
                    <Key frame="50" value="-5.79845" />
                    <Key frame="70" value="-5.18321" />
                    <Key frame="80" value="-5.18321" />
                    <Key frame="100" value="-5.18321" />
                    <Key frame="110" value="-5.18321" />
                    <Key frame="135" value="-5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="35" value="64.427" />
                    <Key frame="50" value="64.427" />
                    <Key frame="70" value="57.132" />
                    <Key frame="80" value="57.132" />
                    <Key frame="100" value="39.3779" />
                    <Key frame="110" value="39.3779" />
                    <Key frame="135" value="82.7964" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="35" value="17.1365" />
                    <Key frame="50" value="17.1365" />
                    <Key frame="70" value="-13.0104" />
                    <Key frame="80" value="-13.0104" />
                    <Key frame="100" value="-13.274" />
                    <Key frame="110" value="-13.274" />
                    <Key frame="135" value="-10.2857" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="35" value="3.60116" />
                    <Key frame="50" value="3.60116" />
                    <Key frame="70" value="99.9305" />
                    <Key frame="80" value="99.9305" />
                    <Key frame="100" value="79.2759" />
                    <Key frame="110" value="79.2759" />
                    <Key frame="135" value="10.3688" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
