<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="844" y="406">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="208" size="208">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="31" value="5.97423" />
                    <Key frame="50" value="5.97423" />
                    <Key frame="70" value="6.2379" />
                    <Key frame="110" value="5.97423" />
                    <Key frame="131" value="6.2379" />
                    <Key frame="184" value="-9.74028" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="31" value="2.37068" />
                    <Key frame="50" value="2.37068" />
                    <Key frame="70" value="4.48007" />
                    <Key frame="110" value="2.37068" />
                    <Key frame="131" value="4.48007" />
                    <Key frame="184" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="31" value="5.00876" />
                    <Key frame="50" value="-18.2839" />
                    <Key frame="70" value="6.85315" />
                    <Key frame="110" value="-18.2839" />
                    <Key frame="131" value="6.85315" />
                    <Key frame="184" value="5.00876" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="31" value="-6.34798" />
                    <Key frame="50" value="-11.072" />
                    <Key frame="70" value="-10.2809" />
                    <Key frame="110" value="-11.072" />
                    <Key frame="131" value="-10.2809" />
                    <Key frame="184" value="-6.34798" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="31" value="-37" />
                    <Key frame="50" value="-37" />
                    <Key frame="70" value="-27.7714" />
                    <Key frame="110" value="-37" />
                    <Key frame="131" value="-27.7714" />
                    <Key frame="184" value="-24.2718" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="31" value="-71.81" />
                    <Key frame="50" value="-71.81" />
                    <Key frame="70" value="-65.4817" />
                    <Key frame="110" value="-71.81" />
                    <Key frame="131" value="-65.4817" />
                    <Key frame="184" value="-68.9938" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="31" value="0.2968" />
                    <Key frame="50" value="0.2968" />
                    <Key frame="70" value="0.2964" />
                    <Key frame="110" value="0.2968" />
                    <Key frame="131" value="0.2964" />
                    <Key frame="184" value="0.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="31" value="7.30057" />
                    <Key frame="50" value="5.97904" />
                    <Key frame="70" value="-0.261268" />
                    <Key frame="110" value="5.97904" />
                    <Key frame="131" value="-0.261268" />
                    <Key frame="184" value="7.30057" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="31" value="6.82441" />
                    <Key frame="50" value="11.8678" />
                    <Key frame="70" value="10.901" />
                    <Key frame="110" value="11.8678" />
                    <Key frame="131" value="10.901" />
                    <Key frame="184" value="6.82441" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="31" value="-9.74084" />
                    <Key frame="50" value="-8.78677" />
                    <Key frame="70" value="-3.16169" />
                    <Key frame="110" value="-8.78677" />
                    <Key frame="131" value="-3.16169" />
                    <Key frame="184" value="-9.74084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="31" value="-5.29" />
                    <Key frame="50" value="22.8494" />
                    <Key frame="70" value="-5.29" />
                    <Key frame="110" value="22.8494" />
                    <Key frame="131" value="-5.29" />
                    <Key frame="184" value="-5.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="31" value="-39.3779" />
                    <Key frame="50" value="-39.3779" />
                    <Key frame="70" value="-71.9857" />
                    <Key frame="110" value="-39.3779" />
                    <Key frame="131" value="-71.9857" />
                    <Key frame="184" value="81.2261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="31" value="44.7345" />
                    <Key frame="50" value="44.7345" />
                    <Key frame="70" value="21.7948" />
                    <Key frame="110" value="44.7345" />
                    <Key frame="131" value="21.7948" />
                    <Key frame="184" value="12.346" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="31" value="-35.0712" />
                    <Key frame="50" value="-35.0712" />
                    <Key frame="70" value="-18.3718" />
                    <Key frame="110" value="-35.0712" />
                    <Key frame="131" value="-18.3718" />
                    <Key frame="184" value="5.46939" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="31" value="5.00876" />
                    <Key frame="50" value="-15.906" />
                    <Key frame="70" value="7.64898" />
                    <Key frame="110" value="-15.906" />
                    <Key frame="131" value="7.64898" />
                    <Key frame="184" value="5.00876" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="31" value="6.34774" />
                    <Key frame="50" value="5.89115" />
                    <Key frame="70" value="3.43018" />
                    <Key frame="110" value="5.89115" />
                    <Key frame="131" value="3.43018" />
                    <Key frame="184" value="6.34774" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="31" value="57.6594" />
                    <Key frame="50" value="57.6594" />
                    <Key frame="70" value="23.5574" />
                    <Key frame="110" value="57.6594" />
                    <Key frame="131" value="23.5574" />
                    <Key frame="184" value="24.3477" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="31" value="61.8734" />
                    <Key frame="50" value="61.8734" />
                    <Key frame="70" value="51.1506" />
                    <Key frame="110" value="61.8734" />
                    <Key frame="131" value="51.1506" />
                    <Key frame="184" value="68.9048" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="31" value="0.2964" />
                    <Key frame="50" value="0.2964" />
                    <Key frame="70" value="0.2964" />
                    <Key frame="110" value="0.2964" />
                    <Key frame="131" value="0.2964" />
                    <Key frame="184" value="0.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="31" value="7.30058" />
                    <Key frame="50" value="-2.37549" />
                    <Key frame="70" value="0.349159" />
                    <Key frame="110" value="-2.37549" />
                    <Key frame="131" value="0.349159" />
                    <Key frame="184" value="7.30058" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="31" value="-6.82407" />
                    <Key frame="50" value="-4.83163" />
                    <Key frame="70" value="-0.524941" />
                    <Key frame="110" value="-4.83163" />
                    <Key frame="131" value="-0.524941" />
                    <Key frame="184" value="-6.82407" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="31" value="-9.74084" />
                    <Key frame="50" value="-8.78677" />
                    <Key frame="70" value="-3.16169" />
                    <Key frame="110" value="-8.78677" />
                    <Key frame="131" value="-3.16169" />
                    <Key frame="184" value="-9.74084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="31" value="-5.29" />
                    <Key frame="50" value="29.3582" />
                    <Key frame="70" value="-5.29" />
                    <Key frame="110" value="29.3582" />
                    <Key frame="131" value="-5.29" />
                    <Key frame="184" value="-5.29" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="31" value="-42.8009" />
                    <Key frame="50" value="-42.8009" />
                    <Key frame="70" value="-69.3442" />
                    <Key frame="110" value="-42.8009" />
                    <Key frame="131" value="-69.3442" />
                    <Key frame="184" value="81.3632" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="31" value="-64.8665" />
                    <Key frame="50" value="-64.8665" />
                    <Key frame="70" value="-35.7743" />
                    <Key frame="110" value="-64.8665" />
                    <Key frame="131" value="-35.7743" />
                    <Key frame="184" value="-12.5369" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="31" value="45.0861" />
                    <Key frame="50" value="45.0861" />
                    <Key frame="70" value="45.1739" />
                    <Key frame="110" value="45.0861" />
                    <Key frame="131" value="45.1739" />
                    <Key frame="184" value="5.98056" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
